{
  "name": "dunhascord",
  "version": "1.0.0",
  "description": "Discord-style Voice Chat, Noise Suppression, and 1080p60 Multi-Screen Sharing with Native Game Audio Loopback",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "node src/server/server.js --dev",
    "electron": "electron .",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Srlimao/Dunhascord.git"
  },
  "keywords": [
    "webrtc",
    "discord-clone",
    "screen-sharing",
    "wasapi-audio",
    "game-streaming",
    "voice-chat"
  ],
  "author": "Srlimao",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^34.2.0"
  }
}
